@main: @white;
@text: @white;
@main-light: #181818;

@body-background: @main;
@menu-bg: @main;
@layout-body-background: @main;
@layout-header-background: @main;

@layout-sider-background: @main;
@layout-trigger-background: @main;
@layout-trigger-color: @text-color;
