@import '~antd/dist/antd.less';
// @import '~antd/lib/style/themes/default.less';
// @import '~antd/lib/style/themes/dark.less';
// @import '~antd/lib/style/themes/compact.less';

@import './themes/dark.less';

@border-radius-base: 5px;
@layout-header-background: @component-background;
@layout-trigger-background: @component-background;
@layout-trigger-color: @text-color;

.row {
  margin: 20px;
}
